.contenedor {
  background-color: #121212;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
.display {
  display: flex;
  width: 100px;
  height: 50px;
  text-align: right;
  margin-bottom: 15px;
  background-color: #121212;
  color: #fff;
  justify-content: flex-end;
}

.num-buttons {
  display: grid;
  height: 300px;
  max-width: 300px ;
  justify-items: center;
  grid-template-columns: 1f 1f 1f;
  grid-template-rows: 1f 1f 1f 1f;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . ."
    ". center .";
  background-color: #121212;
  color: #fff;
  align-items: center;}

.button-0 {
  grid-area: center
}

.operator-buttons {
  display: flex;
  max-width: 300px;
  height: 50px;
  justify-items: center;
  grid-template-columns: 1f 1f 1f 1f;
  background-color: #121212;
  color: #fff;
  justify-content: space-around;
}


.equals {
  margin-top: 25px;
  width: 100px;
  height: 25px;
  background-color: #121212;
  color: #fff;
  text-align: center;
}
.button{
  border-color: 1px solid #fff;
  width: 20px;
}
