<!DOCTYPE html>
<html lang="es">

<head>
    <!-- T;itulo  -->
    <title>Document</title>
    <!-- Meta  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Contenedor principal -->
    <div class="container">
        <!-- Contenedor de las imagenes de la izquierda -->
        <div class="img-left">
            <img src="img/html.png" alt="0"><img src="img/bootstrap.png" alt="1"><img src="img/js.png" alt="2">
        </div>
        <!-- Contenedor de la caja -->
        <div id="caja" class="box">
            <img id="img-box" src="img/html.png" alt="3">
        </div>
        <!-- Contenedor de las imagenes de la derecha -->
        <div class="img-right">
            <img src="img/lupa+.png" alt="4"><img src="img/lupa-.png" alt="5">
        </div>
    </div>
    <!-- Contenedor de colores -->
    <div class="colors">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <!-- Link Js -->
    <script src="Entregable1_ud6_dps.js"></script>
</body>

</html>
<!-- Daniel Perez Serrano -->