<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UD07T2-dps</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1>AJAX con JSON II</h1>
    </div>
    <form action="" method="post" id="formulario" enctype="multipart/form-data" class="container">
        <div class="mb-3">
            <input type="text" id="name" class="form-control" placeholder="Nombre">
        </div>
        <div class="mb-3">
            <input type="password" id="passwd" class="form-control" placeholder="Contraseña">
        </div>
        <button type="button" id="send" class="btn btn-primary">Acceder</button>
    </form>

    <div id="result"></div>

    <script src="main.js"></script>
</body>
<!-- Daniel Perez Serrano -->

</html>