<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>Generador de Lista</h1>

    <label for="numElementos">Número de Elementos:</label>
    <input type="number" id="numElementos" min="1" value="1">
    <button>Generar Campos</button>
    <div id="camposTexto"></div>
    <button>Añadir a la Lista</button>
    <button>Borrar Primer Li</button>
    <button>Borrar Último Li</button>

    <ul id="lista">
        <li>Muestra</li>
    </ul>

    <script src="scriptJs.js"></script>

    <!-- Daniel Perez Serrano -->
</body>

</html>